cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "OncoCartograph: Integrative Multi-Omics Biomarker Prioritisation for Triple-Negative Breast Cancer"
type: software
version: 0.1.0
date-released: 2026-07-20
authors:
  - family-names: Osaro
    given-names: Nosakhare
    email: osaronosakhare@gmail.com
license: MIT
repository-code: "https://github.com/NosakhareOsaro/oncocartograph"
keywords:
  - multi-omics
  - triple-negative breast cancer
  - MOFA+
  - biomarker discovery
  - druggability
  - TCGA
  - bioinformatics
